# Robot Finds Kitten
[7-130320-4a18]

# Robot Finds Kitten attempts to sleep with the following:
#
# [ Func junk;
#     @aread junk 0 10 PauseFunc -> junk;
# ];
#
# However, since “junk” is a local variable with value 0 instead of a
# text buffer, this is asking to read from/write to address 0. This
# works in some interpreters, but Bocfel is more strict, and aborts the
# program. Rewrite this instead to:
#
# @read_char 1 10 PauseFunc -> junk;
0x4912 8 [e4 94 05 00 0a 12 5a 05] [f6 53 01 0a 12 5a 05 b4]

# Transporter
[1-960729-1ac6]

# Transporter tries to read a property of non-existent objects, so we
# add a bounds check.
0x4bd1 28 [41 01 00 00 03 b1 52 01 01 03 52 01 01 00 2d ff 00 a0 ff c5 a4 ff ff e8 bf ff 57 00] [42 01 01 80 09 c3 8f 01 02 31 00 03 b1 52 01 01 03 2d ff 03 a0 ff c5 a4 ff ff 57 ff]
